\usepackage{fancyhdr} % Custom headers and footers
\usepackage{xcolor} % Custom colors
\usepackage{geometry} % Page layout
\usepackage{fontspec} % Custom fonts
\usepackage{titlesec} % Title customization
\usepackage{listings} % Code formatting
\usepackage{tcolorbox} % Colored boxes for tips and checkpoints

% Define colors
\definecolor{darkblue}{HTML}{121A25}
\definecolor{red}{HTML}{FF5534}
\definecolor{lightpurple}{HTML}{9088FF}
\definecolor{lightgray}{HTML}{F4F4F4}

% Apply font settings
\setmainfont{Roboto}[Extension=.ttf, UprightFont=*-Regular, BoldFont=*-Bold]
\setmonofont{Roboto Mono}[Extension=.ttf, Scale=MatchLowercase]

% Page layout
\geometry{top=1in, bottom=1in, left=1.25in, right=1.25in}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\textcolor{darkblue}{\textbf{Tidyverse Tutorial Notes}}}
\fancyfoot[C]{\textcolor{darkblue}{Page \thepage}}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{red}\leaders\hrule height \headrulewidth\hfill}}

% Section titles
\titleformat*{\section}{\Large\color{red}}
\titleformat*{\subsection}{\large\color{red}}
\titleformat*{\subsubsection}{\color{red}}

% Code settings
\lstset{
  basicstyle=\ttfamily\color{darkblue},
  backgroundcolor=\color{lightgray},
  frame=single,
  framesep=2pt
}

% Custom boxes for tips and checkpoints
\newtcolorbox{tipbox}{
  colback=lightpurple,
  colframe=red,
  coltext=white,
  boxrule=0.5mm,
  boxsep=5pt,
  left=5pt,
  right=5pt,
  top=5pt,
  bottom=5pt,
  sharp corners
}
